# spring-security

./: .gitignore  pom.xml
chapter4/: README.md  pom.xml
chapter4/src/main/java/terrormovies/controller/: AdminController.java  LoginController.java  MovieController.java
chapter4/src/main/java/terrormovies/model/: Movie.java  User.java
chapter4/src/main/java/terrormovies/security/: CustomWebSecurityExpressionHandler.java
chapter4/src/main/java/terrormovies/spring/: CustomInMemoryUserDetailsManager.java
chapter4/src/main/webapp/WEB-INF/: SpEL-security.xml  basic-security.xml  digest-security.xml  login-security.xml  logout-security.xml  own-SpEL-security.xml  rememberme-security.xml  rememberme-selected-security.xml  session-management-security.xml  session-security.xml  switching-to-different-user-security.xml  terrormovies-servlet.xml  web.xml
chapter4/src/main/webapp/WEB-INF/views/: login.jsp
chapter5/: README.md  pom.xml
chapter5/src/main/java/terrormovies/controller/: AdminController.java  AdminControllerImpl.java  MovieController.java
chapter5/src/main/java/terrormovies/model/: Movie.java
chapter5/src/main/java/terrormovies/security/: CustomWebSecurityExpressionRoot.java  ServerErrorFailureHandler.java
chapter5/src/main/java/terrormovies/service/: MoviesService.java  MoviesServiceImpl.java
chapter5/src/main/java/terrormovies/spring/: CustomInMemoryUserDetailsManager.java
chapter5/src/main/webapp/WEB-INF/: service-layer-security.xml  terrormovies-servlet.xml  web.xml
src/main/java/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
